# White-Box-Performance-Influence-Models

./: INSTALL  INSTALL.md  README.md  REQUIREMENTS.md  STATUS
supplementary-website/: README.md
supplementary-website/SubjectSystems/: README.md
supplementary-website/SubjectSystems/Catena/: catena_model.xml
supplementary-website/SubjectSystems/Catena/catena-java/: .gitignore  .gitmodules  README.md
supplementary-website/SubjectSystems/Catena/catena-java/catena/: .project  pom.xml
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/: Catena.java  Helper.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/gamma/: GammaInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/gamma/algorithms/: IdentityGamma.java  SaltMix.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/graph/: GraphInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/graph/algorithms/: DoubleButterflyGraph.java  IdxInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/graph/algorithms/index/: IndexBRG.java  IndexDBG.java  IndexSBRG.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/hash/: HashInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/hash/algorithms/: Argon2CF.java  Blake2b.java  Blake2b_1.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/phi/: PhiInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/main/java/components/phi/algorithms/: CatenaPhi.java  IdentityPhi.java  IdxStateInterface.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/: CatenaTest.java  DefaultInstancesTest.java  HelperTest.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/components/gamma/algorithms/: SaltMixTest.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/components/graph/algorithms/index/: IndexBRGTest.java  IndexDBGTest.java  IndexGRGTest.java  IndexSBRGTest.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/components/hash/algorithms/: Argon2CFTest.java  Blake2bTest.java  Blake2b_1Test.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/components/phi/algorithms/: CatenaPhiTest.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/components/phi/algorithms/index/: LSBIndexTest.java
supplementary-website/SubjectSystems/Catena/catena-java/catena/src/test/java/performance/: ButterflyFullTest.java  ButterflyTest.java  DragonflyFullTest.java  DragonflyTest.java
supplementary-website/SubjectSystems/batik/: batik.xml
supplementary-website/SubjectSystems/cpd/: cpd.xml
supplementary-website/SubjectSystems/density-converter/: density-converter_fm.xml
supplementary-website/SubjectSystems/h2/: h2.xml
supplementary-website/SubjectSystems/kanzi/: kanzi.xml
supplementary-website/SubjectSystems/pmd/: pmd.xml  quickstart.xml  ruleset_best_practice.xml
supplementary-website/SubjectSystems/prevayler/: ScalabilityTest.properties  prevayler.xml
supplementary-website/SubjectSystems/prevayler/QueryTest/: 0000000000000000001.journal
supplementary-website/SubjectSystems/sunflow/: sunflow.xml
supplementary-website/code/: README.md  requirements.txt
supplementary-website/code/modeling/: createPIM.py  leran_method_level_model.py  monitoringDataParser.py  requirements.txt  system_config_parser.py
supplementary-website/code/monitoring/: .gitignore  .project  run_monitoring__OLD.sh  slurm_run.sh  start_slurm_run.sh  turbo_boost.sh
supplementary-website/code/monitoring/.jprofiler11/jp_config/: jprofiler_config_template.xml
supplementary-website/code/monitoring/jars/: requirements_faker.txt
supplementary-website/code/monitoring/monitoring/: configcollection.py  configparser.py  profiler__OLD.py  profiling_script.py
supplementary-website/code/monitoring/softwareConfs/: ScalabilityTest.properties  quickstart.xml
supplementary-website/experiment_data/: README.md
(+698 files in other folders)
