prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1874%;%analyze_sample;296%;%"       1874 296  postfix
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;4000%;%analyze_sample;3017%;%"     4000 3017  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%ROWID%;%analyze_auto;3751%;%analyze_sample;6536%;%"         3751 6536  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;476%;%analyze_sample;1307%;%"          476 1307  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2654%;%analyze_sample;5878%;%"        2654 5878  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1331%;%analyze_sample;7723%;%"         1331 7723  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1095%;%analyze_sample;940%;%"           1095 940  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3929%;%analyze_sample;4907%;%"         3929 4907  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;3308%;%analyze_sample;6725%;%"            3308 6725  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3830%;%analyze_sample;7424%;%"         3830 7424  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;2879%;%analyze_sample;4831%;%"          2879 4831  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3955%;%analyze_sample;571%;%"         3955 571  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;1180%;%analyze_sample;2784%;%"          1180 2784  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;2685%;%analyze_sample;9137%;%"        2685 9137  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;748%;%analyze_sample;8860%;%"         748 8860  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2719%;%analyze_sample;5164%;%"       2719 5164  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;3751%;%analyze_sample;6536%;%"         3751 6536  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;891%;%analyze_sample;9750%;%"         891 9750  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;3751%;%analyze_sample;6536%;%"          3751 6536  postfix
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%ROWID%;%analyze_auto;2905%;%analyze_sample;6247%;%"       2905 6247  postfix
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;2800%;%analyze_sample;2817%;%"        2800 2817  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;1331%;%analyze_sample;7723%;%"        1331 7723  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%analyze_auto;3586%;%analyze_sample;1558%;%"     3586 1558  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2685%;%analyze_sample;9137%;%"       2685 9137  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;1874%;%analyze_sample;296%;%"               1874 296  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2236%;%analyze_sample;9288%;%"         2236 9288  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;1095%;%analyze_sample;940%;%"         1095 940  postfix
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;749%;%analyze_sample;2804%;%"         749 2804  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;2800%;%analyze_sample;2817%;%"         2800 2817  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2609%;%analyze_sample;4658%;%"         2609 4658  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%ROWID%;%analyze_auto;3433%;%analyze_sample;6460%;%"      3433 6460  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2874%;%analyze_sample;1509%;%"       2874 1509  postfix
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2571%;%analyze_sample;2806%;%"        2571 2806  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;3629%;%analyze_sample;6155%;%"         3629 6155  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;3625%;%analyze_sample;666%;%"       3625 666  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1331%;%analyze_sample;7723%;%"       1331 7723  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%RECOMPILE_ALWAYS%;%analyze_auto;2106%;%analyze_sample;7050%;%"      2106 7050  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1331%;%analyze_sample;7723%;%"       1331 7723  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;347%;%analyze_sample;8137%;%"          347 8137  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2609%;%analyze_sample;4658%;%"       2609 4658  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2709%;%analyze_sample;2255%;%"        2709 2255  postfix
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;1641%;%analyze_sample;6092%;%"        1641 6092  postfix
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3308%;%analyze_sample;6725%;%"     3308 6725  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2942%;%analyze_sample;5681%;%"            2942 5681  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2500%;%analyze_sample;9702%;%"       2500 9702  postfix
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1094%;%analyze_sample;6997%;%"     1094 6997  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;3334%;%analyze_sample;5095%;%"         3334 5095  postfix
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;3586%;%analyze_sample;1558%;%"       3586 1558  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;3629%;%analyze_sample;6155%;%"         3629 6155  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2531%;%analyze_sample;6099%;%"       2531 6099  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;325%;%analyze_sample;5228%;%"          325 5228  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;1095%;%analyze_sample;940%;%"        1095 940  postfix
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3175%;%analyze_sample;9936%;%"     3175 9936  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;1525%;%analyze_sample;6132%;%"        1525 6132  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2942%;%analyze_sample;5681%;%"         2942 5681  postfix
prefix "root%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;2236%;%analyze_sample;9288%;%"      2236 9288  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2685%;%analyze_sample;9137%;%"             2685 9137  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2233%;%analyze_sample;9277%;%"           2233 9277  postfix
prefix "root%;%COMPRESS%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2875%;%analyze_sample;2508%;%"            2875 2508  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;1641%;%analyze_sample;6092%;%"         1641 6092  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%analyze_auto;2092%;%analyze_sample;9672%;%"        2092 9672  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2719%;%analyze_sample;5164%;%"               2719 5164  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;122%;%analyze_sample;1481%;%"     122 1481  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2106%;%analyze_sample;7050%;%"         2106 7050  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;3450%;%analyze_sample;6777%;%"          3450 6777  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;1641%;%analyze_sample;6092%;%"          1641 6092  postfix
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;476%;%analyze_sample;1307%;%"        476 1307  postfix
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;4000%;%analyze_sample;3017%;%"        4000 3017  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;2500%;%analyze_sample;9702%;%"        2500 9702  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%analyze_auto;1829%;%analyze_sample;5698%;%"     1829 5698  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3968%;%analyze_sample;8505%;%"        3968 8505  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;3513%;%analyze_sample;2637%;%"       3513 2637  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_OR%;%analyze_auto;1769%;%analyze_sample;9002%;%"       1769 9002  postfix
prefix "root%;%COMPRESS%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;3751%;%analyze_sample;6536%;%"            3751 6536  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;3302%;%analyze_sample;8426%;%"         3302 8426  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;1870%;%analyze_sample;1070%;%"           1870 1070  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;681%;%analyze_sample;5754%;%"       681 5754  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;3621%;%analyze_sample;4511%;%"        3621 4511  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;3621%;%analyze_sample;4511%;%"          3621 4511  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;886%;%analyze_sample;1846%;%"        886 1846  postfix
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;3751%;%analyze_sample;6536%;%"        3751 6536  postfix
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2106%;%analyze_sample;7050%;%"        2106 7050  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;2751%;%analyze_sample;9889%;%"         2751 9889  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;1769%;%analyze_sample;9002%;%"         1769 9002  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3955%;%analyze_sample;571%;%"       3955 571  postfix
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1814%;%analyze_sample;5066%;%"   1814 5066  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3283%;%analyze_sample;4205%;%"        3283 4205  postfix
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;2874%;%analyze_sample;1509%;%"        2874 1509  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2480%;%analyze_sample;9972%;%"         2480 9972  postfix
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;122%;%analyze_sample;8465%;%"          122 8465  postfix
prefix "root%;%COMPRESS%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1908%;%analyze_sample;3889%;%"        1908 3889  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2571%;%analyze_sample;2806%;%"       2571 2806  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%ROWID%;%analyze_auto;3334%;%analyze_sample;5095%;%"      3334 5095  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;2571%;%analyze_sample;2806%;%"            2571 2806  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%ROWID%;%analyze_auto;2236%;%analyze_sample;9288%;%"         2236 9288  postfix
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;3334%;%analyze_sample;5095%;%"       3334 5095  postfix
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;1303%;%analyze_sample;2027%;%"           1303 2027  postfix
prefix "root%;%COMPRESS%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;3268%;%analyze_sample;51%;%"           3268 51  postfix
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;3830%;%analyze_sample;7424%;%"       3830 7424  postfix
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2106%;%analyze_sample;7050%;%"         2106 7050  postfix