prefix "root%;%COMPRESS%;%EARLY_FILTER%;%analyze_auto;1001%;%analyze_sample;5001%;%"   1001 5001  postfix 
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%analyze_auto;3001%;%analyze_sample;5001%;%"   3001 5001  postfix 
prefix "root%;%COMPRESS%;%EARLY_FILTER%;%analyze_auto;2001%;%analyze_sample;7501%;%"   2001 7501  postfix 
prefix "root%;%COMPRESS%;%MULTI_THREADED%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%COMPRESS%;%MV_STORE%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%analyze_auto;4000%;%analyze_sample;7501%;%"   4000 7501  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_LIST%;%analyze_auto;1%;%analyze_sample;7501%;%"   1 7501  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_SELECT%;%analyze_auto;4000%;%analyze_sample;1%;%"   4000 1  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IS_NULL%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IS_NULL%;%analyze_auto;3001%;%analyze_sample;7501%;%"   3001 7501  postfix 
prefix "root%;%COMPRESS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%COMPRESS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%COMPRESS%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;7501%;%"   1001 7501  postfix 
prefix "root%;%COMPRESS%;%ROWID%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%analyze_auto;1001%;%analyze_sample;7501%;%"   1001 7501  postfix 
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%analyze_auto;1001%;%analyze_sample;7501%;%"   1001 7501  postfix 
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%analyze_auto;4000%;%analyze_sample;7501%;%"   4000 7501  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_LIST%;%analyze_auto;1001%;%analyze_sample;10000%;%"   1001 10000  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1001%;%analyze_sample;2501%;%"   1001 2501  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IS_NULL%;%analyze_auto;4000%;%analyze_sample;1%;%"   4000 1  postfix 
prefix "root%;%EARLY_FILTER%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1001%;%analyze_sample;5001%;%"   1001 5001  postfix 
prefix "root%;%EARLY_FILTER%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%EARLY_FILTER%;%ROWID%;%analyze_auto;1001%;%analyze_sample;2501%;%"   1001 2501  postfix 
prefix "root%;%EARLY_FILTER%;%ROWID%;%analyze_auto;2001%;%analyze_sample;10000%;%"   2001 10000  postfix 
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_IS_NULL%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_OR%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_OR%;%analyze_auto;2001%;%analyze_sample;5001%;%"   2001 5001  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%MULTI_THREADED%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1001%;%analyze_sample;10000%;%"   1001 10000  postfix 
prefix "root%;%MULTI_THREADED%;%RECOMPILE_ALWAYS%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%MULTI_THREADED%;%ROWID%;%analyze_auto;1001%;%analyze_sample;10000%;%"   1001 10000  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%analyze_auto;4000%;%analyze_sample;7501%;%"   4000 7501  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_IS_NULL%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_OR%;%analyze_auto;1001%;%analyze_sample;10000%;%"   1001 10000  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;2001%;%analyze_sample;2501%;%"   2001 2501  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;3001%;%analyze_sample;5001%;%"   3001 5001  postfix 
prefix "root%;%MV_STORE%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%MV_STORE%;%RECOMPILE_ALWAYS%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%MV_STORE%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;5001%;%"   1001 5001  postfix 
prefix "root%;%MV_STORE%;%ROWID%;%analyze_auto;2001%;%analyze_sample;10000%;%"   2001 10000  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1001%;%analyze_sample;2501%;%"   1001 2501  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;4000%;%analyze_sample;1%;%"   4000 1  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;3001%;%analyze_sample;7501%;%"   3001 7501  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_OR%;%analyze_auto;2001%;%analyze_sample;2501%;%"   2001 2501  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;2501%;%"   1001 2501  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%RECOMPILE_ALWAYS%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%ROWID%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%ROWID%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;2001%;%analyze_sample;7501%;%"   2001 7501  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%analyze_auto;1%;%analyze_sample;5001%;%"   1 5001  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2001%;%analyze_sample;10000%;%"   2001 10000  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;4000%;%analyze_sample;5001%;%"   4000 5001  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%ROWID%;%analyze_auto;1001%;%analyze_sample;5001%;%"   1001 5001  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;3001%;%analyze_sample;7501%;%"   3001 7501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%analyze_auto;2001%;%analyze_sample;2501%;%"   2001 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2001%;%analyze_sample;5001%;%"   2001 5001  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;2501%;%"   1001 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;2501%;%"   1 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;4000%;%analyze_sample;7501%;%"   4000 7501  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%analyze_auto;4000%;%analyze_sample;2501%;%"   4000 2501  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_IS_NULL%;%analyze_auto;1001%;%analyze_sample;7501%;%"   1001 7501  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;2001%;%analyze_sample;10000%;%"   2001 10000  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;10000%;%"   1001 10000  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%ROWID%;%analyze_auto;3001%;%analyze_sample;10000%;%"   3001 10000  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%RECOMPILE_ALWAYS%;%analyze_auto;4000%;%analyze_sample;7501%;%"   4000 7501  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%ROWID%;%analyze_auto;1%;%analyze_sample;7501%;%"   1 7501  postfix 
prefix "root%;%OPTIMIZE_OR%;%ROWID%;%analyze_auto;1001%;%analyze_sample;1%;%"   1001 1  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1001%;%analyze_sample;5001%;%"   1001 5001  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;4000%;%analyze_sample;5001%;%"   4000 5001  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;3001%;%analyze_sample;2501%;%"   3001 2501  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;1001%;%analyze_sample;7501%;%"   1001 7501  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3001%;%analyze_sample;7501%;%"   3001 7501  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;3001%;%analyze_sample;1%;%"   3001 1  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2001%;%analyze_sample;1%;%"   2001 1  postfix 
prefix "root%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
