prefix "root%;%COMPRESS%;%MULTI_THREADED%;%analyze_auto;2665%;%analyze_sample;1667%;%"   2665 1667  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IN_SELECT%;%analyze_auto;2665%;%analyze_sample;8331%;%"   2665 8331  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;1333%;%analyze_sample;4999%;%"   1333 4999  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_IS_NULL%;%analyze_auto;2665%;%analyze_sample;8331%;%"   2665 8331  postfix 
prefix "root%;%COMPRESS%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1333%;%analyze_sample;10000%;%"   1333 10000  postfix 
prefix "root%;%COMPRESS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;667%;%analyze_sample;8331%;%"   667 8331  postfix 
prefix "root%;%COMPRESS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3331%;%analyze_sample;6665%;%"   3331 6665  postfix 
prefix "root%;%COMPRESS%;%ROWID%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%COMPRESS%;%ROWID%;%analyze_auto;1%;%analyze_sample;4999%;%"   1 4999  postfix 
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%analyze_auto;1999%;%analyze_sample;3333%;%"   1999 3333  postfix 
prefix "root%;%EARLY_FILTER%;%MULTI_THREADED%;%analyze_auto;4000%;%analyze_sample;8331%;%"   4000 8331  postfix 
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%analyze_auto;667%;%analyze_sample;1667%;%"   667 1667  postfix 
prefix "root%;%EARLY_FILTER%;%MV_STORE%;%analyze_auto;2665%;%analyze_sample;3333%;%"   2665 3333  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%analyze_auto;3331%;%analyze_sample;3333%;%"   3331 3333  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%analyze_auto;667%;%analyze_sample;1667%;%"   667 1667  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_LIST%;%analyze_auto;3331%;%analyze_sample;4999%;%"   3331 4999  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_LIST%;%analyze_auto;1%;%analyze_sample;6665%;%"   1 6665  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;4000%;%analyze_sample;3333%;%"   4000 3333  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;4000%;%analyze_sample;1%;%"   4000 1  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1333%;%analyze_sample;1%;%"   1333 1  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_IS_NULL%;%analyze_auto;3331%;%analyze_sample;8331%;%"   3331 8331  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_OR%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%EARLY_FILTER%;%OPTIMIZE_OR%;%analyze_auto;667%;%analyze_sample;4999%;%"   667 4999  postfix 
prefix "root%;%EARLY_FILTER%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1999%;%analyze_sample;1%;%"   1999 1  postfix 
prefix "root%;%EARLY_FILTER%;%RECOMPILE_ALWAYS%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%analyze_auto;1333%;%analyze_sample;10000%;%"   1333 10000  postfix 
prefix "root%;%MULTI_THREADED%;%MV_STORE%;%analyze_auto;1%;%analyze_sample;3333%;%"   1 3333  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%analyze_auto;1999%;%analyze_sample;8331%;%"   1999 8331  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_IN_LIST%;%analyze_auto;1999%;%analyze_sample;1%;%"   1999 1  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;667%;%analyze_sample;6665%;%"   667 6665  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%MULTI_THREADED%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%MULTI_THREADED%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2665%;%analyze_sample;8331%;%"   2665 8331  postfix 
prefix "root%;%MULTI_THREADED%;%RECOMPILE_ALWAYS%;%analyze_auto;3331%;%analyze_sample;4999%;%"   3331 4999  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%analyze_auto;1333%;%analyze_sample;8331%;%"   1333 8331  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%analyze_auto;1333%;%analyze_sample;1667%;%"   1333 1667  postfix 
prefix "root%;%MV_STORE%;%OPTIMIZE_IN_LIST%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%MV_STORE%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1%;%analyze_sample;4999%;%"   1 4999  postfix 
prefix "root%;%MV_STORE%;%RECOMPILE_ALWAYS%;%analyze_auto;2665%;%analyze_sample;8331%;%"   2665 8331  postfix 
prefix "root%;%MV_STORE%;%ROWID%;%analyze_auto;4000%;%analyze_sample;1667%;%"   4000 1667  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_LIST%;%analyze_auto;1333%;%analyze_sample;8331%;%"   1333 8331  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_IS_NULL%;%analyze_auto;667%;%analyze_sample;3333%;%"   667 3333  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_OR%;%analyze_auto;1333%;%analyze_sample;8331%;%"   1333 8331  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_OR%;%analyze_auto;3331%;%analyze_sample;1%;%"   3331 1  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;4000%;%analyze_sample;10000%;%"   4000 10000  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1333%;%analyze_sample;1667%;%"   1333 1667  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1999%;%analyze_sample;1667%;%"   1999 1667  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1333%;%analyze_sample;6665%;%"   1333 6665  postfix 
prefix "root%;%OPTIMIZE_EVALUATABLE_SUBQUERIES%;%ROWID%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%analyze_auto;4000%;%analyze_sample;8331%;%"   4000 8331  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IN_SELECT%;%analyze_auto;1999%;%analyze_sample;6665%;%"   1999 6665  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_IS_NULL%;%analyze_auto;4000%;%analyze_sample;1%;%"   4000 1  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_OR%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_OR%;%analyze_auto;1999%;%analyze_sample;1%;%"   1999 1  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;4000%;%analyze_sample;1667%;%"   4000 1667  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;4000%;%analyze_sample;4999%;%"   4000 4999  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1%;%analyze_sample;8331%;%"   1 8331  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2665%;%analyze_sample;1%;%"   2665 1  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%ROWID%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%ROWID%;%analyze_auto;667%;%analyze_sample;8331%;%"   667 8331  postfix 
prefix "root%;%OPTIMIZE_IN_LIST%;%ROWID%;%analyze_auto;1%;%analyze_sample;3333%;%"   1 3333  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_INSERT_FROM_SELECT%;%analyze_auto;2665%;%analyze_sample;6665%;%"   2665 6665  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%analyze_auto;667%;%analyze_sample;6665%;%"   667 6665  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_IS_NULL%;%analyze_auto;1%;%analyze_sample;10000%;%"   1 10000  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_OR%;%analyze_auto;4000%;%analyze_sample;8331%;%"   4000 8331  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;667%;%analyze_sample;4999%;%"   667 4999  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2665%;%analyze_sample;10000%;%"   2665 10000  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%OPTIMIZE_IN_SELECT%;%ROWID%;%analyze_auto;1%;%analyze_sample;1667%;%"   1 1667  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%OPTIMIZE_OR%;%analyze_auto;3331%;%analyze_sample;10000%;%"   3331 10000  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1333%;%analyze_sample;1667%;%"   1333 1667  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;4999%;%"   1 4999  postfix 
prefix "root%;%OPTIMIZE_INSERT_FROM_SELECT%;%ROWID%;%analyze_auto;4000%;%analyze_sample;6665%;%"   4000 6665  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%analyze_auto;1333%;%analyze_sample;1667%;%"   1333 1667  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%analyze_auto;2665%;%analyze_sample;3333%;%"   2665 3333  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%analyze_auto;2665%;%analyze_sample;10000%;%"   2665 10000  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_OR%;%analyze_auto;4000%;%analyze_sample;4999%;%"   4000 4999  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;667%;%analyze_sample;1%;%"   667 1  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;1333%;%analyze_sample;1%;%"   1333 1  postfix 
prefix "root%;%OPTIMIZE_IS_NULL%;%ROWID%;%analyze_auto;3331%;%analyze_sample;1667%;%"   3331 1667  postfix 
prefix "root%;%OPTIMIZE_OR%;%OPTIMIZE_TWO_EQUALS%;%analyze_auto;1333%;%analyze_sample;8331%;%"   1333 8331  postfix 
prefix "root%;%OPTIMIZE_OR%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;3331%;%analyze_sample;10000%;%"   3331 10000  postfix 
prefix "root%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;4000%;%analyze_sample;3333%;%"   4000 3333  postfix 
prefix "root%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;667%;%analyze_sample;10000%;%"   667 10000  postfix 
prefix "root%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;2665%;%analyze_sample;1%;%"   2665 1  postfix 
prefix "root%;%OPTIMIZE_OR%;%RECOMPILE_ALWAYS%;%analyze_auto;1%;%analyze_sample;1%;%"   1 1  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%PAGE_STORE_INTERNAL_COUNT%;%analyze_auto;2665%;%analyze_sample;1667%;%"   2665 1667  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%RECOMPILE_ALWAYS%;%analyze_auto;667%;%analyze_sample;10000%;%"   667 10000  postfix 
prefix "root%;%OPTIMIZE_TWO_EQUALS%;%ROWID%;%analyze_auto;3331%;%analyze_sample;1%;%"   3331 1  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%RECOMPILE_ALWAYS%;%analyze_auto;667%;%analyze_sample;6665%;%"   667 6665  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;667%;%analyze_sample;4999%;%"   667 4999  postfix 
prefix "root%;%PAGE_STORE_INTERNAL_COUNT%;%ROWID%;%analyze_auto;2665%;%analyze_sample;1%;%"   2665 1  postfix 
prefix "root%;%RECOMPILE_ALWAYS%;%ROWID%;%analyze_auto;667%;%analyze_sample;10000%;%"   667 10000  postfix 
