###########################################################
#                                                         #
#      PREVAYLER VS JDBC SCALABILITY TEST PROPERTIES      #
#                                                         #
###########################################################

NumberOfObjects = ONE_HUNDRED_THOUSAND
# NumberOfObjects = ONE_MILLION
# NumberOfObjects = TEN_MILLION
# NumberOfObjects = TWENTY_MILLION
#
# The results are only valid if both Prevayler and the
# database can run the tests without paging memory to disk.
#
# Running the tests with one hundred thousand objects
# (default option) requires approx. 128MB free RAM.
# The VM must be started with a sufficient maximum heap
# size or you will get an OutOfMemoryError.
#
# Example for Linux and Windows:  java -Xmx128000000 ...
#
# (This can be set with the scalability.jvmarg property
# in build.properties; see sample.build.properties for
# examples.)
#
# Running the tests with one million objects requires
# approx. 940MB free RAM.
# Running the tests with ten million objects requires
# approx. 9.4GB free RAM and a 64bit VM.
#
# IMPORTANT: Remember to shutdown all other non-vital
# processes before running the tests. Even the database
# process should be down while running the Prevayler tests
# that do not use it.


###########################################################
# PREVAYLER QUERY TEST

RunPrevaylerQueryTest = YES
# RunPrevaylerQueryTest = NO

PrevaylerQueryThreadsMinimum = 1
PrevaylerQueryThreadsMaximum = 5
# More threads can produce better results on
# multi-processor machines.


###########################################################
# PREVAYLER TRANSACTION TEST

RunPrevaylerTransactionTest = YES
# RunPrevaylerTransactionTest = NO

PrevaylerTransactionThreadsMinimum = 1
PrevaylerTransactionThreadsMaximum = 5
#
# More threads can produce better results on machines with
# multiple disks.

TransactionTestCheckConsistency = YES
# TransactionTestCheckConsistency = NO
#
# Verifies the integrity of the journal files produced in
# your particular environment.

TransactionLogDirectory = TransactionTest
#
# The full path name can be used. Example for Windows:
# TransactionLogDirectory1 = c:\\temp\\TransactionTest
# The back-slash (\) is the escape character so you must
# use two back-slashes (\\).

PrevaylerJournalSerializer = org.prevayler.foundation.serialization.JavaSerializer


###########################################################
# JDBC QUERY TEST

RunJdbcQueryTest = NO
# RunJdbcQueryTest = YES

JdbcQueryThreadsMinimum = 1
JdbcQueryThreadsMaximum = 5
# More threads can produce better results on some machines.


###########################################################
# JDBC TRANSACTION TEST

RunJdbcTransactionTest = NO
# RunJdbcTransactionTest = YES

JdbcTransactionThreadsMinimum = 1
JdbcTransactionThreadsMaximum = 5
# More threads can produce better results on some machines.


###########################################################
# JDBC CONNECTION
# (necessary to run the JDBC tests)

JdbcDriverClassName =
JdbcConnectionURL =
JdbcUser =
JdbcPassword =
# These two tables are necessary for the JDBC tests:
# QUERY_TEST and TRANSACTION_TEST.
# Both tables have the same column structure:
#    ID DECIMAL,
#    NAME VARCHAR2(8),
#    STRING1 VARCHAR2(1000),
#    BIGDECIMAL1 DECIMAL,
#    BIGDECIMAL2 DECIMAL,
#    DATE1 DATE,
#    DATE2 DATE.

# IMPORTANT: For best results, create indices on the
# QUERY_TEST.NAME and TRANSACTION_TEST.ID columns.
# Do not create indices on any other column.

