prefix "root%;%skip_duplicate_files%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;50%;%"      50  postfix 
prefix "root%;%skip_duplicate_files%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;410%;%"      410  postfix 
prefix "root%;%skip_duplicate_files%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;230%;%"      230  postfix 
prefix "root%;%skip_duplicate_files%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;750%;%"      750  postfix 
prefix "root%;%skip_duplicate_files%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;590%;%"      590  postfix 
prefix "root%;%format%;%failOnViolation%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;50%;%"      50  postfix 
prefix "root%;%format%;%failOnViolation%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;410%;%"      410  postfix 
prefix "root%;%format%;%failOnViolation%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;230%;%"      230  postfix 
prefix "root%;%format%;%failOnViolation%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;750%;%"      750  postfix 
prefix "root%;%format%;%failOnViolation%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;590%;%"      590  postfix 
prefix "root%;%format%;%ignoreliterals%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;50%;%"      50  postfix 
prefix "root%;%format%;%ignoreliterals%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;410%;%"      410  postfix 
prefix "root%;%format%;%ignoreliterals%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;230%;%"      230  postfix 
prefix "root%;%format%;%ignoreliterals%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;750%;%"      750  postfix 
prefix "root%;%format%;%ignoreliterals%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;590%;%"      590  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%text%;%minimum_tokens;50%;%"     50  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%text%;%minimum_tokens;410%;%"     410  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%text%;%minimum_tokens;230%;%"     230  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%text%;%minimum_tokens;750%;%"     750  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%text%;%minimum_tokens;590%;%"     590  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;50%;%"     50  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;410%;%"     410  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;230%;%"     230  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;750%;%"     750  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%xml%;%minimum_tokens;590%;%"     590  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv%;%minimum_tokens;50%;%"     50  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv%;%minimum_tokens;410%;%"     410  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv%;%minimum_tokens;230%;%"     230  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv%;%minimum_tokens;750%;%"     750  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv%;%minimum_tokens;590%;%"     590  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%vs%;%minimum_tokens;50%;%"     50  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%vs%;%minimum_tokens;410%;%"     410  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%vs%;%minimum_tokens;230%;%"     230  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%vs%;%minimum_tokens;750%;%"     750  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%vs%;%minimum_tokens;590%;%"     590  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv_with_linecount_per_file%;%minimum_tokens;50%;%"     50  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv_with_linecount_per_file%;%minimum_tokens;410%;%"     410  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv_with_linecount_per_file%;%minimum_tokens;230%;%"     230  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv_with_linecount_per_file%;%minimum_tokens;750%;%"     750  postfix 
prefix "root%;%format%;%ignore_identifiers%;%ignore_annotations%;%csv_with_linecount_per_file%;%minimum_tokens;590%;%"     590  postfix 
