prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;2%;%scale;49%;%threads;3%;%"        2 49 3  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;2%;%scale;49%;%threads;1%;%"       2 49 1  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;0%;%scale;99%;%threads;3%;%"       0 99 3  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;3%;%"       0 1 3  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"       0 1 2  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;10%;%scale;49%;%threads;1%;%"       10 49 1  postfix 
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;10%;%scale;25%;%threads;4%;%"        10 25 4  postfix 
prefix "root%;%platform%;%all%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;2%;%scale;73%;%threads;2%;%"        2 73 2  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;6%;%scale;49%;%threads;2%;%"       6 49 2  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;2%;%scale;1%;%threads;4%;%"       2 1 4  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;2%;%scale;99%;%threads;4%;%"       2 99 4  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"       0 1 2  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;6%;%scale;49%;%threads;1%;%"       6 49 1  postfix 
prefix "root%;%platform%;%all%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;3%;%"       0 1 3  postfix 
prefix "root%;%platform%;%android%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;4%;%scale;25%;%threads;2%;%"        4 25 2  postfix 
prefix "root%;%platform%;%android%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;6%;%scale;1%;%threads;3%;%"        6 1 3  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;4%;%scale;49%;%threads;1%;%"       4 49 1  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"       0 1 2  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;2%;%scale;1%;%threads;2%;%"       2 1 2  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;10%;%scale;99%;%threads;4%;%"       10 99 4  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;6%;%scale;73%;%threads;3%;%"       6 73 3  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;4%;%scale;1%;%threads;3%;%"       4 1 3  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;2%;%scale;99%;%threads;1%;%"       2 99 1  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;0%;%scale;99%;%threads;4%;%"       0 99 4  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;2%;%scale;1%;%threads;1%;%"       2 1 1  postfix 
prefix "root%;%platform%;%android%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;6%;%scale;25%;%threads;1%;%"       6 25 1  postfix 
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;1%;%threads;3%;%"        10 1 3  postfix 
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"        0 1 2  postfix 
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;73%;%threads;2%;%"        10 73 2  postfix 
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;4%;%scale;99%;%threads;3%;%"        4 99 3  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;0%;%scale;49%;%threads;2%;%"       0 49 2  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;6%;%scale;73%;%threads;3%;%"       6 73 3  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;10%;%scale;49%;%threads;1%;%"       10 49 1  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;4%;%scale;49%;%threads;3%;%"       4 49 3  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;4%;%scale;25%;%threads;1%;%"       4 25 1  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;4%;%scale;1%;%threads;2%;%"       4 1 2  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;2%;%scale;73%;%threads;4%;%"       2 73 4  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;6%;%scale;25%;%threads;3%;%"        6 25 3  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;6%;%scale;25%;%threads;2%;%"        6 25 2  postfix 
prefix "root%;%platform%;%ios%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;73%;%threads;4%;%"        4 73 4  postfix 
prefix "root%;%platform%;%win%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;4%;%scale;49%;%threads;3%;%"        4 49 3  postfix 
prefix "root%;%platform%;%win%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;2%;%scale;73%;%threads;3%;%"        2 73 3  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;73%;%threads;4%;%"       10 73 4  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;49%;%threads;2%;%"       10 49 2  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;10%;%scale;49%;%threads;1%;%"       10 49 1  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;6%;%scale;49%;%threads;2%;%"        6 49 2  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;10%;%scale;73%;%threads;3%;%"        10 73 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;4%;%scale;49%;%threads;3%;%"        4 49 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;2%;%scale;1%;%threads;3%;%"        2 1 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;0%;%scale;73%;%threads;3%;%"        0 73 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;0%;%scale;73%;%threads;1%;%"        0 73 1  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;0%;%scale;25%;%threads;1%;%"        0 25 1  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;2%;%scale;49%;%threads;1%;%"        2 49 1  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"        0 1 2  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;1%;%threads;2%;%"        4 1 2  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;6%;%scale;99%;%threads;4%;%"         6 99 4  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;2%;%scale;73%;%threads;1%;%"         2 73 1  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;6%;%scale;25%;%threads;3%;%"         6 25 3  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;0%;%scale;49%;%threads;3%;%"        0 49 3  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;2%;%scale;49%;%threads;4%;%"        2 49 4  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;6%;%scale;99%;%threads;1%;%"        6 99 1  postfix 
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;73%;%threads;4%;%"         4 73 4  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;4%;%scale;49%;%threads;3%;%"         4 49 3  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;0%;%scale;49%;%threads;1%;%"         0 49 1  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;0%;%scale;99%;%threads;2%;%"        0 99 2  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;2%;%scale;25%;%threads;4%;%"        2 25 4  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;6%;%scale;25%;%threads;1%;%"        6 25 1  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;6%;%scale;25%;%threads;1%;%"        6 25 1  postfix 
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;10%;%scale;25%;%threads;3%;%"        10 25 3  postfix 
prefix "root%;%platform%;%ios%;%antiAliasing%;%iosCreateImagesetFolders%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;10%;%scale;99%;%threads;2%;%"         10 99 2  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;10%;%scale;73%;%threads;3%;%"         10 73 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;10%;%scale;73%;%threads;2%;%"        10 73 2  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;2%;%scale;73%;%threads;3%;%"        2 73 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;2%;%scale;99%;%threads;3%;%"        2 99 3  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;6%;%scale;99%;%threads;4%;%"        6 99 4  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;2%;%scale;25%;%threads;1%;%"        2 25 1  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;1%;%threads;1%;%"         4 1 1  postfix 
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;2%;%scale;1%;%threads;2%;%"         2 1 2  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;6%;%scale;49%;%threads;1%;%"         6 49 1  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;1%;%threads;1%;%"        10 1 1  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;6%;%scale;99%;%threads;1%;%"        6 99 1  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;0%;%scale;73%;%threads;1%;%"        0 73 1  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;4%;%scale;1%;%threads;4%;%"        4 1 4  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;4%;%scale;25%;%threads;3%;%"        4 25 3  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;25%;%threads;1%;%"         4 25 1  postfix 
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;2%;%scale;1%;%threads;3%;%"         2 1 3  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;2%;%scale;73%;%threads;3%;%"        2 73 3  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;4%;%scale;99%;%threads;1%;%"        4 99 1  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;10%;%scale;49%;%threads;3%;%"        10 49 3  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;0%;%scale;1%;%threads;2%;%"        0 1 2  postfix 
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;0%;%scale;99%;%threads;3%;%"        0 99 3  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%compressionQuality;2%;%scale;25%;%threads;1%;%"       2 25 1  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%compressionQuality;4%;%scale;99%;%threads;4%;%"       4 99 4  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%compressionQuality;0%;%scale;73%;%threads;3%;%"       0 73 3  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;2%;%scale;1%;%threads;3%;%"       2 1 3  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;10%;%scale;73%;%threads;2%;%"        10 73 2  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;0%;%scale;49%;%threads;1%;%"        0 49 1  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%floor%;%compressionQuality;4%;%scale;49%;%threads;3%;%"       4 49 3  postfix 
prefix "root%;%platform%;%win%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%compressionQuality;6%;%scale;99%;%threads;3%;%"       6 99 3  postfix 
prefix "root%;%platform%;%web%;%outCompression%;%bmp%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;1%;%threads;2%;%"        4 1 2  postfix 
