prefix "root%;%platform%;%web%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;5%;%scale;40%;%threads;1%;%"          5 40 1  postfix
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;8%;%scale;69%;%threads;1%;%"         8 69 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;3%;%scale;77%;%threads;4%;%"          3 77 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%iosCreateImagesetFolders%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;9%;%scale;67%;%threads;4%;%"          9 67 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;10%;%scale;6%;%threads;2%;%"          10 6 2  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;3%;%scale;10%;%threads;4%;%"        3 10 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;7%;%scale;48%;%threads;4%;%"         7 48 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;10%;%scale;49%;%threads;2%;%"         10 49 2  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;0%;%scale;52%;%threads;4%;%"         0 52 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;5%;%scale;3%;%threads;3%;%"        5 3 3  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%floor%;%compressionQuality;9%;%scale;61%;%threads;4%;%"         9 61 4  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;9%;%scale;68%;%threads;2%;%"         9 68 2  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;6%;%scale;61%;%threads;1%;%"          6 61 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;8%;%scale;96%;%threads;1%;%"          8 96 1  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;0%;%scale;84%;%threads;2%;%"         0 84 2  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;4%;%scale;61%;%threads;1%;%"         4 61 1  postfix
prefix "root%;%platform%;%web%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;9%;%scale;61%;%threads;4%;%"          9 61 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;8%;%scale;50%;%threads;4%;%"         8 50 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;3%;%scale;33%;%threads;2%;%"         3 33 2  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;8%;%scale;22%;%threads;3%;%"          8 22 3  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;10%;%scale;57%;%threads;2%;%"         10 57 2  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;9%;%scale;42%;%threads;1%;%"            9 42 1  postfix
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;5%;%scale;3%;%threads;3%;%"         5 3 3  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;9%;%scale;27%;%threads;3%;%"        9 27 3  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;3%;%scale;10%;%threads;4%;%"           3 10 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;7%;%scale;47%;%threads;4%;%"         7 47 4  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;3%;%scale;70%;%threads;1%;%"          3 70 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;8%;%scale;57%;%threads;1%;%"          8 57 1  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;1%;%scale;18%;%threads;1%;%"        1 18 1  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;2%;%scale;7%;%threads;4%;%"         2 7 4  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;8%;%scale;23%;%threads;1%;%"          8 23 1  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;7%;%scale;98%;%threads;4%;%"          7 98 4  postfix
prefix "root%;%platform%;%android%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%compressionQuality;0%;%scale;52%;%threads;4%;%"       0 52 4  postfix
prefix "root%;%platform%;%all%;%outCompression%;%bmp%;%roundingMode%;%floor%;%compressionQuality;10%;%scale;68%;%threads;2%;%"       10 68 2  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;3%;%scale;53%;%threads;2%;%"        3 53 2  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;3%;%scale;21%;%threads;3%;%"          3 21 3  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%gif%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;7%;%scale;48%;%threads;4%;%"         7 48 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;5%;%scale;11%;%threads;3%;%"         5 11 3  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;4%;%scale;51%;%threads;2%;%"         4 51 2  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;7%;%scale;52%;%threads;4%;%"        7 52 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;10%;%scale;6%;%threads;2%;%"          10 6 2  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;8%;%scale;99%;%threads;3%;%"          8 99 3  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;0%;%scale;81%;%threads;2%;%"           0 81 2  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;0%;%scale;15%;%threads;3%;%"          0 15 3  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;10%;%scale;65%;%threads;2%;%"          10 65 2  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;0%;%scale;97%;%threads;1%;%"         0 97 1  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%iosCreateImagesetFolders%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;7%;%scale;15%;%threads;3%;%"          7 15 3  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%iosCreateImagesetFolders%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;8%;%scale;22%;%threads;3%;%"         8 22 3  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;2%;%scale;97%;%threads;1%;%"          2 97 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;90%;%threads;3%;%"          4 90 3  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%iosCreateImagesetFolders%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;3%;%scale;28%;%threads;1%;%"          3 28 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%floor%;%compressionQuality;10%;%scale;74%;%threads;2%;%"         10 74 2  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;7%;%scale;15%;%threads;3%;%"         7 15 3  postfix
prefix "root%;%platform%;%win%;%outCompression%;%gif%;%roundingMode%;%floor%;%compressionQuality;3%;%scale;21%;%threads;3%;%"       3 21 3  postfix
prefix "root%;%platform%;%ios%;%iosCreateImagesetFolders%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;5%;%scale;57%;%threads;1%;%"         5 57 1  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;0%;%scale;7%;%threads;3%;%"          0 7 3  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%outCompression%;%bmp%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;0%;%scale;52%;%threads;4%;%"          0 52 4  postfix
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;10%;%scale;30%;%threads;1%;%"        10 30 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;4%;%scale;61%;%threads;3%;%"            4 61 3  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;10%;%scale;68%;%threads;2%;%"         10 68 2  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;9%;%scale;7%;%threads;4%;%"         9 7 4  postfix
prefix "root%;%platform%;%all%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;3%;%scale;68%;%threads;1%;%"        3 68 1  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%ceil%;%compressionQuality;7%;%scale;62%;%threads;2%;%"        7 62 2  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;5%;%scale;95%;%threads;1%;%"         5 95 1  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;8%;%scale;23%;%threads;1%;%"         8 23 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;3%;%scale;62%;%threads;4%;%"         3 62 4  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%gif%;%roundingMode%;%round%;%compressionQuality;10%;%scale;65%;%threads;2%;%"        10 65 2  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;6%;%scale;61%;%threads;1%;%"          6 61 1  postfix
prefix "root%;%platform%;%android%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%compressionQuality;8%;%scale;63%;%threads;4%;%"       8 63 4  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;5%;%scale;11%;%threads;3%;%"          5 11 3  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%compressionQuality;7%;%scale;62%;%threads;2%;%"           7 62 2  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;2%;%scale;8%;%threads;4%;%"        2 8 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;5%;%scale;39%;%threads;2%;%"         5 39 2  postfix
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%png%;%roundingMode%;%round%;%compressionQuality;8%;%scale;69%;%threads;1%;%"        8 69 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;3%;%scale;70%;%threads;1%;%"          3 70 1  postfix
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;10%;%scale;95%;%threads;1%;%"         10 95 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;7%;%scale;59%;%threads;2%;%"           7 59 2  postfix
prefix "root%;%platform%;%all%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;7%;%scale;47%;%threads;4%;%"        7 47 4  postfix
prefix "root%;%platform%;%web%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;7%;%scale;91%;%threads;4%;%"          7 91 4  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;0%;%scale;7%;%threads;3%;%"          0 7 3  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;2%;%scale;7%;%threads;4%;%"           2 7 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;7%;%scale;23%;%threads;1%;%"          7 23 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;2%;%scale;97%;%threads;1%;%"         2 97 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;9%;%scale;51%;%threads;4%;%"            9 51 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%gif%;%roundingMode%;%ceil%;%compressionQuality;3%;%scale;15%;%threads;1%;%"           3 15 1  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;9%;%scale;51%;%threads;4%;%"          9 51 4  postfix
prefix "root%;%platform%;%ios%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;7%;%scale;59%;%threads;2%;%"         7 59 2  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;10%;%scale;74%;%threads;2%;%"           10 74 2  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;1%;%scale;8%;%threads;1%;%"          1 8 1  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%png%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;3%;%scale;62%;%threads;4%;%"          3 62 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%outCompression%;%bmp%;%roundingMode%;%round%;%compressionQuality;8%;%scale;23%;%threads;1%;%"         8 23 1  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%floor%;%skipExisting%;%compressionQuality;1%;%scale;13%;%threads;3%;%"           1 13 3  postfix
prefix "root%;%platform%;%web%;%keepOriginalPostProcessedFiles%;%outCompression%;%bmp%;%roundingMode%;%ceil%;%compressionQuality;2%;%scale;7%;%threads;4%;%"        2 7 4  postfix
prefix "root%;%platform%;%android%;%androidIncludeLdpiTvdpi%;%antiAliasing%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%ceil%;%compressionQuality;9%;%scale;27%;%threads;3%;%"          9 27 3  postfix
prefix "root%;%platform%;%android%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%compressionQuality;7%;%scale;15%;%threads;3%;%"        7 15 3  postfix
prefix "root%;%platform%;%win%;%outCompression%;%jpg%;%roundingMode%;%floor%;%compressionQuality;5%;%scale;40%;%threads;1%;%"       5 40 1  postfix
prefix "root%;%platform%;%win%;%antiAliasing%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;5%;%scale;81%;%threads;4%;%"         5 81 4  postfix
prefix "root%;%platform%;%android%;%androidMipmapInsteadOfDrawable%;%outCompression%;%gif%;%roundingMode%;%ceil%;%skipExisting%;%compressionQuality;3%;%scale;68%;%threads;1%;%"         3 68 1  postfix
prefix "root%;%platform%;%web%;%antiAliasing%;%outCompression%;%gif%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;4%;%scale;51%;%threads;2%;%"         4 51 2  postfix
prefix "root%;%platform%;%ios%;%keepOriginalPostProcessedFiles%;%outCompression%;%jpg%;%roundingMode%;%round%;%skipExisting%;%compressionQuality;7%;%scale;98%;%threads;4%;%"         7 98 4  postfix